<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ana Sayfa - Salih Abdullah Özler</title>

  <!-- Stil dosyaları -->
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="stylesheet" href="styles/index.css" />

  <!-- Sekme ikonu -->
  <link rel="icon" href="images/quote-left-solid.svg" type="image/x-icon" />

  <!-- OG Meta Etiketleri -->
  <meta property="og:url" content="https://vu4ll.com.tr/salihabdullahozler" />
  <meta property="og:title" content="Ana Sayfa - Salih Abdullah Özler" />
  <meta property="og:description"
    content="Bu benim kişisel web sitem, kendi oluşturmuş olduğum özgün içeriklere bu web sitesinden ulaşabilirsiniz." />

  <meta name="twitter:card" content="summary_large_image" />
  <meta property="twitter:domain" content="vu4ll.com.tr" />
  <meta property="twitter:url" content="https://vu4ll.com.tr/salihabdullahozler" />
  <meta name="twitter:title" content="Ana Sayfa - Salih Abdullah Özler" />
  <meta name="twitter:description"
    content="Bu benim kişisel web sitem, kendi oluşturmuş olduğum özgün içeriklere bu web sitesinden ulaşabilirsiniz." />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/all.css">
</head>

<body>
  <header id="nav" class="nav">
    <div class="navContainer">
      <a href="index.html" style="text-decoration: none; color: #ececec">
        <h1>Salih Abdullah Özler</h1>
      </a>

      <nav>
        <ul>
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="about.html">Hakkımda</a></li>
          <li><a href="https://vu4ll.com.tr/" target="_blank">İletişim</a></li>
          <li><a href="gallery.html">Fotoğraf Galerisi</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="welcome">
    <div class="welcomeContainer">
      <div class="welcome-content">
        <h1>Hoş Geldiniz!</h1>
        <p>
          Bu benim kişisel web sitem kendi oluşturmuş olduğum özgün içeriklere bu web sitesinden ulaşabilirsiniz.
        </p>
      </div>
    </div>
  </div>

  <main>
    <div class="container">
      <div class="posts">
        <section>
          <article>
            <a href="content/amsterdam-schiphol-havalimani.html" target="_blank">
              <h1>Amsterdam Schiphol Havalimanı</h1>
              <p>
                Hollanda'nın başkenti Amsterdam'a yaklaşık 10 kilometre güneybatısındaki Haarlemmermeer belediyesinde
                yer alan Schiphol Havalimanı <time datetime="1916-09-16">16 Eylül 1916</time>'da askeri
                bir hava üssü olarak açılmıştır...
              </p>
              <h4>Devamını okuyunuz</h4>
            </a>
          </article>
        </section>

        <section>
          <article>
            <a href="content/rotterdam.html" target="_blank">
              <h1>Rotterdam</h1>
              <p>
                Rotterdam, Güney Hollanda (Zuid-Holland) eyaletinde yer alan ve başkent Amsterdam'dan sonra Hollanda'nın
                en büyük ikinci şehridir. Önemli bir lojistik ve ekonomi merkezi olan Rotterdam, Avrupa'nın en büyük
                limanına...
              </p>
              <h4>Devamını okuyunuz</h4>
            </a>
          </article>
        </section>

        <section>
          <article>
            <a href="content/almelo.html" target="_blank">
              <h1>Almelo</h1>
              <p>
                Hollanda'nın <span lang="nl">Overijssel</span> eyaletinde yer alan tarihi dokusu ve doğal
                güzellikleriyle dikkat çeken bir şehirdir. Şehir yüzyıllar boyunca ticaret sanayi ve kültürel
                yaşamın önemli bir merkezi olmuştur...
              </p>
              <h4>Devamını okuyunuz</h4>
            </a>
          </article>
        </section>

        <section>
          <article>
            <a href="content/efteling.html" target="_blank">
              <h1>Efteling</h1>
              <p>
                Hollanda'nın <span lang="nl">Kaatsheuvel</span> kasabasında yer alan bir tema parkıdır. Efteling
                <time datetime="1952-05-31">31 Mayıs 1952</time>'de açıldı ve Hollanda'nın en eski tema parkıdır. Ayrıca
                Efteling Avrupa'nın en büyük ve en ünlü tema parklarından biri...
              </p>
              <h4>Devamını okuyunuz</h4>
            </a>
          </article>
        </section>

        <section>
          <article>
            <a href="content/bruksel.html" target="_blank">
              <h1>Brüksel</h1>
              <p>
                Belçika'nın başkenti olan Brüksel Avrupa'nın en önemli şehirlerinden biridir. Şehir tarihi ve kültürel
                zenginliğiyle dikkat çeker. II. Dünya Savaşı'nın sonundan bu yana, uluslararası siyasetin önemli...
              </p>
              <h4>Devamını okuyunuz</h4>
            </a>
          </article>
        </section>

        <section>
          <article>
            <a href="content/ankara.html" target="_blank">
              <h1>Ankara</h1>
              <p>
                Türkiye'nin başkenti ve en büyük ikinci şehri olan Ankara hem siyasi hem de kültürel zenginlikleriyle
                dikkat çeker. Ankara birçok medeniyete ev sahipliği yapmış ve önemli bir yerleşim...
              </p>
              <h4>Devamını okuyunuz</h4>
            </a>
          </article>
        </section>

        <section>
          <article>
            <a href="content/karaman.html" target="_blank">
              <h1>Karaman</h1>
              <p>
                İç Anadolu Bölgesi'nde yer alan Karaman 1989 yılına kadar Konya'ya bağlı bir ilçe iken 21 Haziran 1989
                tarihinde il statüsüne kavuşmuştur ve Türkiye'nin 70. ili olmuştur. Şehir adını Karamanoğulları
                Beyliği'nin hükümdarlarından...
              </p>
              <h4>Devamını okuyunuz</h4>
            </a>
          </article>
        </section>

        <section>
          <article>
            <a href="content/samsun.html" target="_blank">
              <h1>Samsun</h1>
              <p>
                Türkiye'nin Karadeniz Bölgesi'nde yer alan tarihi ve doğal güzellikleriyle öne çıkan bir liman şehridir.
                Mustafa Kemal Atatürk'ün 19 Mayıs 1919'da Samsun'a çıkarak Kurtuluş Savaşı'nı başlattığı yer
                olmasıyla...
              </p>
              <h4>Devamını okuyunuz</h4>
            </a>
          </article>
        </section>

        <section>
          <article>
            <a href="content/mersin.html" target="_blank">
              <h1>Mersin</h1>
              <p>
                Türkiye'nin güney sahilinde yer alan Akdeniz Bölgesi'nin güzelliklerini sunan bir liman kentidir. Şehir
                tarihi ve kültürel zenginliğiyle dikkat çeker. Mersin'de birçok tarihi ve turistik mekan bulunur...
              </p>
              <h4>Devamını okuyunuz</h4>
            </a>
          </article>
        </section>

        <section>
          <article>
            <a href="content/sanliurfa.html" target="_blank">
              <h1>Şanlıurfa</h1>
              <p>
                Türkiye'nin Güneydoğu Anadolu Bölgesi'nde yer alan Şanlıurfa tarihi boyunca birçok medeniyete ev
                sahipliği yapmıştır ve kültürel zenginlikleriyle Peygamberler Şehri olarak anılan bir şehirdir. Binlerce
                yıllık...
              </p>
              <h4>Devamını okuyunuz</h4>
            </a>
          </article>
        </section>
      </div>

      <div class="sidebar">
        <aside>
          <h3 style="margin-bottom: 10px">Sayfalar</h3>
          <a href="about.html" target="_blank">Hakkımda</a>
          <a href="https://vu4ll.com.tr/" target="_blank">İletişim</a>
          <a href="gallery.html" target="_blank">Fotoğraf Galerisi</a>
        </aside>

        <aside>
          <h3>İçerikler</h3>

          <a href="content/amsterdam-schiphol-havalimani.html" target="_blank">
            Amsterdam Schiphol Havalimanı
          </a>

          <a href="content/rotterdam.html" target="_blank">Rotterdam</a>

          <a href="content/almelo.html" target="_blank">Almelo</a>

          <a href="content/efteling.html" target="_blank">Efteling</a>

          <a href="content/bruksel.html" target="_blank">Brüksel</a>

          <a href="content/ankara.html" target="_blank">Ankara</a>

          <a href="content/karaman.html" target="_blank">Karaman</a>

          <a href="content/samsun.html" target="_blank">Samsun</a>

          <a href="content/mersin.html" target="_blank">Mersin</a>

          <a href="content/sanliurfa.html" target="_blank">Şanlıurfa</a>
        </aside>
      </div>
    </div>
  </main>

  <footer>
    <div class="social-icons">
      <a href="https://vu4ll.com.tr/github" target="_blank" title="Github">
        <i class="fab fa-github"></i>
      </a>

      <a href="https://vu4ll.com.tr/" target="_blank" title="Linkler">
        <i class="fa-solid fa-link"></i>
      </a>

      <a href="https://vu4ll.com.tr/linkedin" target="_blank" title="Linkedin">
        <i class="fab fa-linkedin"></i>
      </a>
    </div>
    <p>&copy; 2024 Salih Abdullah Özler. Tüm hakları saklıdır.</p>
  </footer>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R7EJLXRG90"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-R7EJLXRG90");
  </script>
</body>

</html>